-- Initial game.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gustavo Henrique Cunha da Rosa
maintainer:          gustavo.hcdr@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
  					   gloss, random, gloss-game
  -- hs-source-dirs:
  default-language:    Haskell2010
